{
  "name": "wekyun/check",
  "description": "check param",
  "type": "library",
  "require": {
    "php": ">=5.6"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Check\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "hugagn",
      "email": "wekyun@qq.com",
      "homepage": "https://gitee.com/wekyun"
    }
  ]
}
